{
  "name": "FRDM-KL25Z minimal build",
  "image": "ghcr.io/janusboandersen/frdm_kl25z_minimal_build/hello:0.1-arm64",

  // Session
  "remoteUser": "vscode",
  "userEnvProbe": "loginInteractiveShell",   
  "overrideCommand": true,

  // IDE customization
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "zixuanwang.linkerscript"
      ],
      "settings": {
       "python.defaultInterpreterPath": "/opt/venv/bin/python3",
       "cmake.generator": "Ninja",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
         "zsh": { 
           "path": "/usr/bin/zsh", 
           "args": ["-l"] 
         }
        }
      }
    }
  },

  // Workspace and runtime
  "workspaceFolder": "/work",
  "mounts": [
    "source=${localWorkspaceFolder},target=/work,type=bind"
  ],
  "runArgs": []
}
